sensor_id,timestamp,value,location,device_type,year,hour
sensor-001,2024-05-01 08:00:00+00:00,23.5,Warehouse A,temperature,2024,8
sensor-002,2024-05-01 09:00:00+00:00,25.1,Warehouse B,humidity,2024,9
sensor-003,2024-05-01 10:00:00+00:00,22.9,Warehouse A,temperature,2024,10
sensor-004,2024-05-01 11:00:00+00:00,55.2,Warehouse C,humidity,2024,11
sensor-005,2024-05-01 12:00:00+00:00,75.3,Warehouse A,pressure,2024,12
sensor-006,2024-05-01 13:00:00+00:00,24.8,Warehouse B,temperature,2024,13
sensor-007,2024-05-01 14:00:00+00:00,60.4,Warehouse D,humidity,2024,14
sensor-008,2024-05-01 15:00:00+00:00,20.2,Warehouse C,temperature,2024,15
sensor-009,2024-05-01 16:00:00+00:00,76.1,Warehouse A,pressure,2024,16
sensor-010,2024-05-01 17:00:00+00:00,58.3,Warehouse D,humidity,2024,17
sensor-011,2024-05-01 18:00:00+00:00,21.9,Warehouse A,temperature,2024,18
sensor-012,2024-05-01 19:00:00+00:00,54.8,Warehouse C,humidity,2024,19
sensor-013,2024-05-01 20:00:00+00:00,80.0,Warehouse B,pressure,2024,20
sensor-014,2024-05-01 21:00:00+00:00,22.5,Warehouse A,temperature,2024,21
sensor-015,2024-05-01 22:00:00+00:00,56.6,Warehouse D,humidity,2024,22
sensor-016,2024-05-01 23:00:00+00:00,74.2,Warehouse C,pressure,2024,23
sensor-017,2024-05-02 00:00:00+00:00,24.0,Warehouse A,temperature,2024,0
sensor-018,2024-05-02 01:00:00+00:00,61.5,Warehouse B,humidity,2024,1
sensor-019,2024-05-02 02:00:00+00:00,78.9,Warehouse D,pressure,2024,2
sensor-020,2024-05-02 03:00:00+00:00,22.8,Warehouse A,temperature,2024,3
